<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid;
      }
      div#header {
        background: black;
        margin: 0 10px 0 10px;
        color: white;
        text-align: center;
      }
      #header h1 {
        padding: 15px;
      }
      div#parent {
        margin: 10px;
        overflow: auto;
      }
      .listDiv {
        width: 400px;
        background: lightgray;
        height: 200px;
        float: left;
      }
      ul {
        list-style-type: none;
      }
      li {
        line-height: 2;
      }
      .ContentDiv {
        width: 887px;
        float: right;
        height: 200px;
        font-size: 19px;
      }
      div#footer {
        margin: 10px;
        background: black;
        color: white;
        text-align: center;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>Indaian States</h1>
      </div>
      <div id="parent">
        <div class="listDiv">
          <ul>
            <li>Andhra</li>
            <li>Telangana</li>
            <li>TamilNAdu</li>
            <li>Karnataka</li>
            <li>kerala</li>
          </ul>
        </div>
        <div class="ContentDiv">
          <h3>State Details</h3>
          <p>
            South Indian states include Telangana, Andhra Pradesh, Tamil Nadu,
            Karnatakaand Kerala.
          </p>
          <p>
            South Indian states are covering the southern part of the peninsular
            Deccan Plateau. These states are bounded by the Bay of Bengal in the
            east, the Arabian Sea in the west and the Indian Ocean in the south
          </p>
        </div>
      </div>
      <div id="footer">
        <p>Copy Rights @Indian states</p>
      </div>
    </div>
  </body>
</html>
