<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
        width: 600px;
        height: 900px;
      }
      #staticPosition {
        border: 2px solid;
        height: 50px;
      }
      #relativePosition {
        border: 2px solid;
        height: 50px;
        position: relative;
        left: 20px;
      }
      #fixedPosition {
        border: 2px solid;
        position: fixed;
        width: 300px;
        height: 100px;
        color: red;
        left: 300px;
      }

      #absolutePosition {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      #stickyPosition {
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="staticPosition">staticPosition</div>
      <div id="relativePosition">relativePosition</div>
      <br />
      <div id="fixedPosition">fixedPosition</div>
      <div id="absolutePosition">absolutePosition</div>
      <div id="stickyPosition">stickyPosition</div>
    </div>
  </body>
</html>
