<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
      .b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
      .c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h2>Display Inline</h2>
    <p>
      orem Ipsum is simply dummy text of the <span class="a">printing</span> and
      <span class="a">typesetting</span> industry.
      <span class="a">Lorem Ipsum</span> has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley
    </p>
    <h2>Display Inline-Block</h2>
    <p>
      orem Ipsum is simply dummy text of the <span class="b">printing</span> and
      <span class="b">typesetting</span> industry.
      <span class="b">Lorem Ipsum</span> has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley
    </p>
    <h2>Display Block</h2>
    <p>
      orem Ipsum is simply dummy text of the <span class="c">printing</span> and
      <span class="c">typesetting</span> industry.
      <span class="c">Lorem Ipsum</span> has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley
    </p>
  </body>
</html>
